MONGODB_CONNECTION_STRING = mongodb+srv://tanvir:DwZW3Qj8Bw5VhghN@next-commerce.qjtdjg9.mongodb.net/
GOOGLE_CLIENT_ID = 935842384660-t0sipslc3cn1t63g11hlk225l4qse6i1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 303236866170340
FACEBOOK_CLIENT_SECRET = a659b7874a987f451cb3b75890279c06
AUTH_SECRET = dffba76a64dfc02d86c488305892af1b89853a30b01facf557cb9194e7d978eb

# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://next-commerce-one.vercel.app/