MONGODB_CONNECTION_STRING = mongodb+srv://tanvir:DwZW3Qj8Bw5VhghN@next-commerce.qjtdjg9.mongodb.net/
GOOGLE_CLIENT_ID = 935842384660-76m3loop603ilgejamkhg1u3ogf99d5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 303236866170340
FACEBOOK_CLIENT_SECRET = a659b7874a987f451cb3b75890279c06
AUTH_SECRET = 98f0ae37c9fd47e33ab3089af560336922aae0e6025ebdccd808ba261d7eb894

# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://next-commerce-omega-vert.vercel.app/